[Unit]
Description=Quantar_Bridge Service
# Description=Place this file in /lib/systemd/system
# Description=N4IRS 04/20/2018

After=netcheck.service
Requires=netcheck.service

[Service]
Type=simple
Restart=always
RestartSec=3
StandardOutput=null
WorkingDirectory=/opt/Quantar_Bridge
ExecStartPre = /bin/sh -c 'echo "Starting Quantar_Bridge: [`date +%%T.%%3N`]" >> /var/log/netcheck'
ExecStart=/opt/Quantar_Bridge/Quantar_Bridge /opt/Quantar_Bridge/Quantar_Bridge.ini
ExecReload=/bin/kill -2 $MAINPID
KillMode=process

[Install]
WantedBy=multi-user.target

